@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');

:root {
	--primary-color: rgb(29, 151, 207);
	--dark-color: rgb(2, 57, 73);	
	--light-color: rgb(218, 218, 218);
}

body {
	font-family: 'Roboto Slab', serif;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	line-height: 1.5;
}

h3 {
	font-size: 25px;
}
p {
	margin: 0;
	padding: 0;
}
.container {
	margin: auto;
	max-width: 1100px;
}

.grid {
	display: grid;
	grid-template-columns: repeat(2,1fr);
}

.card {
	background-color: var(--light-color);
	padding: 0 20px;
	margin: 20px 0;
	border-radius: 20px;
}

/* SHOWCASE */
.showcase .grid {
	grid-template-columns: 1fr 1.5fr 3.5fr;
	background-color: var(--dark-color);
	border-radius: 0 0 20px 20px;
	color: #fff;
}

.showcase img {
	width: 120px;
	border-radius: 60px;
	margin: 30px;
	animation: SlideInFromLeft 1s ease-in;
}
.showcase .title h1 {
	margin: 0;
	font-size: 40px;
	padding-top: 30px;
	text-align: left;
	animation: SlideInFromTop 1s ease-in;
}
.showcase .title h2 {
	margin: 0;
	font-size: 25px;
	text-align: left;
	animation: SlideInFromBottom 1s ease-in;
}
.showcase .text {
	padding: 30px;
	line-height: 2.5;
	text-align: center;
}

/* MAIN */
.main .grid {
	grid-template-columns: 25% 70%;
	gap: 5%;
}

.main-left-column {
	margin: 20px 0;
	padding: 0 5px;
}

.main-right-column .grid {
	grid-template-columns: 65% 30%;
	gap: 5%;
}
.main-right-column .grid > *:nth-child(2),
.main-right-column .grid > *:nth-child(4) {
	text-align: right;
}

.job > *:first-child {
	font-weight: bold;
}
/* FOOTER */
.footer {
	background-color: var(--dark-color);
	color: #fff;
	text-align: center;
	height: 100px;
}
.footer p {
	padding: 20px 0 10px 0;
	margin: 0;
}

.footer a {
	padding: 5px;
	color: #fff;
}

/* ANIMATIONS */
@keyframes SlideInFromLeft {
	0% {transform: translateX(-100%);}
	100% {transform: translateX(0);}
}
@keyframes SlideInFromRight {
	0% {transform: translateX(100%);}
	100% {transform: translateX(0);}
}
@keyframes SlideInFromTop {
	0% {transform: translateY(-100%);}
	100% {transform: translateY(0);}
}
@keyframes SlideInFromBottom {
	0% {transform: translateY(100%);}
	100% {transform: translateY(0);}
}

/* RESPONSIVE */
@media (max-width: 800px) {
	.showcase .grid {
		height: 180px;
		grid-template-columns: 1fr 2fr;
		grid-template-rows: 1fr 1fr;
	}
	.showcase .image {
		grid-row: 2 / span 2;
	}
	.showcase img {
		margin: 10px 0 50px 30px;
	}
	.showcase .title {
		grid-column: 1 / span 1;
	}
	.showcase .text {
		padding: 20px;
		font-size: 16px;
		line-height: 2;
		grid-column: 2 / span 1;
		grid-row: 1 / span 2;
	}
	.showcase .title h1 {
		font-size: 25px;
		padding: 10px 20px;
	}
	.showcase .title h2 {
		font-size: 20px;
		padding: 0 20px;
	}
}

@media (max-width: 768px) {
	.container {
		margin: auto;
		width: 90%;
	}
	.showcase .grid {
		grid-template-columns: 1fr 3fr;
		grid-template-rows: 1fr 1fr;
		height: 250px;
	}
	.showcase .image {
		grid-column: 1 / span 1;
		grid-row: 1 / span 1;
		margin: 0;
		padding: 0 20px;
	}
	.showcase img {
		margin: 10px;
		width: 70px;
	}
	.showcase .title {
		grid-column: 2 / span 1;
	}
	.showcase .title h1,
	.showcase .title h2
	{
		font-size: 16px;
	}
	.showcase .text {
		grid-column: 1 / span 2;
		grid-row: 2;
		line-height: 1.5;
		padding: 0;
	}
	.main .grid {
		grid-template-columns: 1fr;
	}
	.footer {
		margin-top: 100px;
	}	
}
